// Highlight.js custom theme
// Follow guidelines
// 1. Uncomment the block just below - remove `/*` and `*/`
// 2. Fill `background`, `color`, `border-right-color` properties
// with properties of `.hljs` CSS class of your theme
// 3. Put your theme where it's indicated just below
// 4. Remove `.hljs {...}` rules
// 5. Remove `hljs-` of all CSS class name. E.g : `.hljs-comment` becomes `.comment`
// 6. Comment line 61 (`'themes/tranquilpeak',`) of `source/_css/tranquilpeak.scss` file
// 7. Run `grunt buildProd` to build the theme and see the result
/*
// Default code block
pre > code {
    background: ;
    color: ;
}

// Default inline code
code {
    background-color: ;
}

// Tabbed code block tab
// If your theme is dark then use a lighter background
// to see clearly which tab is active
.codeblock--tabbed figcaption .tab.active {
    background: ;
    color: ;
}

// highlight code block
figure.highlight,
.codeblock {
    background: ;
    color: ;

    figcaption {
        background: ;
        color: ;
    }
    .gutter {
        background: ;
        border-right-color: ;
        .line {
            color: ;
        }
    }
    // PUT YOUR THEME HERE

}
*/