# Format de la date affichée partout dans le blog
date_format: "DD MMM YYYY"

global:
    home: "Accueil"
    categories: "Categories"
    tags: "Tags"
    archives: "Archive"
    search: "Rechercher"
    about: "À propos"
    author_picture: "Photo de l'auteur"
    github: "GitHub"
    stack_overflow: "Stack Overflow"
    twitter: "Twitter"
    facebook: "Facebook"
    google_plus: "Google Plus"
    linkedin: "LinkedIn"
    mail: "Mail"
    rss: "RSS"
    share_on_facebook: "Partager sur Facebook"
    share_on_twitter: "Partager sur Twitter"
    share_on_google_plus: "Partager sur Google+"
    share_on_weibo: "Partager sur Weibo"
    share_on_qq: "Partager sur QQ"
    share_on_qzone: "Partager sur Qzone"
    share_on_renren: "Partager sur Renren"
    share_on_vk: "Partager sur VK"
    share_on_odnoklassniki: "Partager sur Odnoklassniki"
    search_category: "Rechercher une catégorie"
    search_tag: "Rechercher un tag"
    search_date: "Rechercher une date (YYYY/MM/DD)"
    posts_found:
        zero: "aucun article trouvé"
        one: "1 article trouvé"
        other: "{n} articles trouvés"
    categories_found:
        zero: "aucune catégorie trouvée"
        one: "1 catégorie trouvée"
        other: "{n} catégories trouvées"
    tags_found:
        zero: "aucun tags trouvé"
        one: "1 tag trouvé"
        other: "{n} tags trouvés"
    read_more_about_author: "En savoir plus sur l'auteur"
    zoom_in_on_picture: "Zoomer sur l'image"
    go_to_homepage: "Allez à la page principale"
    open_link: "Ouvrir le lien"
    open_post: "Ouvrir l'article"

pagination:
    page: "page %d"
    of: "sur %d"
    newer_posts: "POSTS RÉCENTS"
    older_posts: "POSTS ANCIENTS"
    previous: "PRÉCÉDENT"
    next: "SUIVANT"

post:
    no_title : "sans titre"
    categorized_in: "dans"
    tagged_in: "TAGGÉ DANS"
    toc: "Table des matières"
    read_more: "Continuer"
    go_to_website: "Aller au site web"
    comment_and_share: "Commenter et partager"
    gallery: "Galerie"
    image:
        one: "image"
        other: "%d images"

author:
    # Votre biographie (le Markdown et HTML sont supportés)
  bio: ""
    # Votre travail (poste)
  job: ""
