// Text alignment
.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.text-justify {
    text-align: justify !important;
}

.text-nowrap {
    white-space: nowrap !important;
}

// Text transformation
.text-lowercase {
    text-transform: lowercase !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-capitalize {
    text-transform: capitalize !important;
}

// Text size
.text-xsmall {
    font-size: map-get($font-size, xsmall) !important;
}

.text-small {
    font-size: map-get($font-size, small) !important;
}

.text-medium {
    font-size: map-get($font-size, medium) !important;
}

.text-base {
    font-size: $font-size-base !important;
}

.text-large {
    font-size: map-get($font-size, large) !important;
}

.text-xlarge {
    font-size: map-get($font-size, xlarge) !important;
}

// Text style
.text-strong {
    font-weight: 700 !important;
}

.text-regular {
    font-weight: 400 !important;
}

.text-light {
    font-weight: 300 !important;
}

.text-italic {
    font-style: italic !important;
}

.text-underline {
    text-decoration: underline !important;
}

.text-underline-hover {
    &:hover {
        text-decoration: underline !important;
    }
}

// Text coloration
.text-color-base {
    color: map-get($colors, base) !important;
}

.text-color-light {
    color: map-get($colors, light) !important;
}

.text-color-link {
    color: map-get($colors, link) !important;
}

.font-merryweather {
    font-family: $merriweather-serif;
}